# screensaver

./: .gitignore  LICENSE  README.md  eventhandler.c  eventhandler.h  main.c  parser.c  parser.h  screensaver.rc  screensaver.vcxproj  windowhandler.c  windowhandler.h
