<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <ItemGroup>
    <ClCompile Include="main.c" />
    <ClCompile Include="eventloop.c" />
    <ClCompile Include="eventloop.c" />
  </ItemGroup>

  <ItemGroup>
    <ResourceCompile Include="screensaver.rc" />
  </ItemGroup>

  <!-- Link msimg32.lib which is used for TransparentBlt() gdi function -->
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Link>
      <AdditionalDependencies>msimg32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

  <Target Name="PostBuildEvent" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(OutDir)mpw.scr" />
  </Target>
</Project>